{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BlocketDB;User Id=sa;Password=Super86Secret@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "this_is_a_very_long_super_secret_key_that_is_at_least_32_bytes_long!",
    "Issuer": "blocket-api",
    "Audience": "blocket-client",
    "ExpiresInMinutes": "15",
    "RefreshKey": "this_is_a_different_refresh_key_that_is_also_long_enough_32_bytes!",
    "RefreshExpiresDays": "7"
  },


  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day" }
      }
    ]
  }

}
