{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BlocketDB;User Id=sa;Password=Super86Secret@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "super_secret_key_123456asdfasfgha4wegadvgadsfeagasfdhawehadsgfawegawerhadfhdg",
    "Issuer": "http://localhost:5033",
    "Audience": "http://localhost:5173",
    "ExpiresInMinutes": "60",
    "RefreshKey": "another_secret_refresh_key_098765asdfgaweghadwsgfvasdfaef",
    "RefreshExpiresDays": "7"
  },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log-.txt", "rollingInterval": "Day" }
      }
    ]
  }
}
